<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Reservation.API\**" />
    <Compile Remove="Reservation.Domain\**" />
    <Compile Remove="Reservation.Infastructure\**" />
    <Content Remove="Reservation.API\**" />
    <Content Remove="Reservation.Domain\**" />
    <Content Remove="Reservation.Infastructure\**" />
    <EmbeddedResource Remove="Reservation.API\**" />
    <EmbeddedResource Remove="Reservation.Domain\**" />
    <EmbeddedResource Remove="Reservation.Infastructure\**" />
    <None Remove="Reservation.API\**" />
    <None Remove="Reservation.Domain\**" />
    <None Remove="Reservation.Infastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MassTransit" Version="7.2.3" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Messengers\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\ReservationManager.Application\ReservationManager.Application.csproj" />
    <ProjectReference Include="..\ReservationManager.Infrastructure\ReservationManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
