# LibraryManagerProject

./: .gitignore  docker-compose.override.yml  docker-compose.yml
src/ApiGateway/: ApiGateway.csproj  ApiGateway.sln  ApiGatewayConfig.Development.json  ApiGatewayConfig.Production.json  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ApiGateway/Properties/: launchSettings.json
src/Common/Messengers/EventBus/: EventBus.sln
src/Common/Messengers/EventBus/Constants/: EvetBusConstants.cs
src/Common/Messengers/EventBus/Events/: IntegrationBaseEvent.cs  ReservationExecutedEvent.cs
src/Services/BasketManager/BasketManager.API/: BasketManager.API.csproj  BasketManager.API.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/BasketManager/BasketManager.API/Controller/: BasketController.cs
src/Services/BasketManager/BasketManager.API/Entities/: Basket.cs  BasketItem.cs
src/Services/BasketManager/BasketManager.API/Mappings/: MappingProfiler.cs
src/Services/BasketManager/BasketManager.API/Properties/: launchSettings.json
src/Services/BasketManager/BasketManager.API/Service/: BasketService.cs  IBasketService.cs
src/Services/BookManager/BookManager.API/: BookManager.API.csproj  BookManager.API.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/BookManager/BookManager.API/Controllers/: BooksController.cs
src/Services/BookManager/BookManager.API/Data/: BookManagerContext.cs  IBookManagerContext.cs
src/Services/BookManager/BookManager.API/Entities/: Book.cs
src/Services/BookManager/BookManager.API/Properties/: launchSettings.json
src/Services/BookManager/BookManager.API/Service/: BooksService.cs  IBooksService.cs
src/Services/ReservationManager/: Dockerfile  ReservationManager.sln
src/Services/ReservationManager/ReservationManager.API/: Program.cs  ReservationManager.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/ReservationManager/ReservationManager.API/Consumers/: ReservationExecuteConsumer.cs
src/Services/ReservationManager/ReservationManager.API/Controllers/: ReservationController.cs
src/Services/ReservationManager/ReservationManager.API/Mapping/: MappingProfiler.cs
src/Services/ReservationManager/ReservationManager.API/Properties/: launchSettings.json
src/Services/ReservationManager/ReservationManager.Application/: ApplicationServiceRegistration.cs  ReservationManager.Application.csproj
src/Services/ReservationManager/ReservationManager.Application/Commands/CancelReservation/: CancelReservationCommand.cs  CancelReservationCommandHandler.cs
src/Services/ReservationManager/ReservationManager.Application/Commands/ExecuteReservation/: ExecuteReservationCommand.cs  ExecuteReservationCommandHandler.cs
src/Services/ReservationManager/ReservationManager.Application/Contracts/: IAsyncRepository.cs  IReservationRepository.cs
src/Services/ReservationManager/ReservationManager.Application/Mappings/: MappingProfiler.cs
src/Services/ReservationManager/ReservationManager.Application/Queries/GetAllReservations/: GetAllReservationsQuery.cs  GetAllReservationsQueryHandler.cs  ReservationsDTO.cs
src/Services/ReservationManager/ReservationManager.Application/Queries/GetReservations/: GetReservationsQuery.cs  GetReservationsQueryHandler.cs  ReservationsDTO.cs
src/Services/ReservationManager/ReservationManager.Domain/Common/: EntityBase.cs
src/Services/ReservationManager/ReservationManager.Domain/Entities/: ReservationEntity.cs
src/Services/ReservationManager/ReservationManager.Infrastructure/: InfastructureServiceRegistration.cs  ReservationManager.Infrastructure.csproj
src/Services/ReservationManager/ReservationManager.Infrastructure/Context/: IReservationsContext.cs  ReservationsContext.cs
src/Services/ReservationManager/ReservationManager.Infrastructure/Migrations/: 20211031144223_Migrations.Designer.cs  20211031144223_Migrations.cs  ReservationsContextModelSnapshot.cs
src/Services/ReservationManager/ReservationManager.Infrastructure/Repositories/: RepositoryBase.cs  ReservationRepository.cs
